spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pizzaria
spring.datasource.username=root
spring.datasource.password=banco@celin123
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
